<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Culinary Institute | Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/images/brand-logo.png">
    <link rel="icon" type="image/png" href="resources/images/brand-logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/images/brand-logo.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#febe4a">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link rel="stylesheet" href="dist/css/app.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/customScrollbar/jquery.mCustomScrollbar.css" />
</head>
<body  id="courses">
    <header class="header">
        <nav class="nav-main navbar navbar-light bg-faded">
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-toggleable-xs" id="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="resources/images/brand-logo.png" width="150" alt="SSA Culinary"></a>

                <ul class="nav navbar-nav pull-xs-right">
                    <li class="nav-item"><a class="nav-link h2" href="index.html">Home<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link h2" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link h2" href="index.html#courses">Courses</a></li>
                    <li class="nav-item"><a class="nav-link h2" href="index.html#schedule">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link h2" href"index.html#n_e">News &amp; Events</a></li>
                    <li class="nav-item"><a class="nav-link h2" href="index.html#contactus">Contact</a></li>
                    <li class="nav-item active"><a class="nav-link h2" href="registration.html">Enrol Now</a></li>
                    <li class="nav-item"><a href="#"><span><i class="fa fa-facebook-square" aria-hidden="true"></i></span></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <nav class="nav-collapse navbar navbar-light bg-faded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        
        <img class="pull-xs-left" src="resources/images/brand-logo.png"  width="130" alt="">
        <div class="clear"></div>
        <div class="collapse" id="exCollapsingNavbar">
            <div class="bg-inverse p-a-1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li class="active"><a href="index.html#courses">Courses</a></li>
                    <li><a href="index.html#schedule">Schedule</a></li>
                    <li><a href="index.html#n_e">News &amp; Events</a></li>
                    <li><a href="index.html#conactus">Contact</a></li>
                    <li><a href="#"><span><i class="fa fa-facebook-square" aria-hidden="true"></i></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section wrapper courses">
        <div class="container">
            <div class="bg-white">
                <div class="container">
                    <h1 class="m-b-3">Registration Form</h1>
                        <div class="row form-shadow">
                            <div class="col-md-10 offset-md-1">
                            <form>
                                <div class="col-md-3"><label for="fullName"><p><strong>Full Name</strong></p></label></div>
                                <div class="col-md-9"><input type="text" class="form-control ph-light" id="fullName" placeholder="Full Name"></div>
                            </form>
                            <div class="clear m-b-1"></div>
                            <form>
                                <div class="col-md-3"><label for="emailAddress"><p><strong>Email Address</strong></p></label></div>
                                <div class="col-md-9"><input type="email" class="form-control ph-light" id="emailAddress" placeholder="Email Address"></div>
                            </form>
                            <div class="clear m-b-1"></div>
                            <form>
                                <div class="col-md-3"><label for="cpNumber"><p><strong>Cellphone Number</strong></p></label></div>
                                <div class="col-md-9"><input type="text" class="form-control ph-light" id="cpNumber" placeholder="Cellphone Number"></div>
                            </form>
                            <div class="clear m-b-1"></div>
                            <form>
                                <div class="col-md-3"><label for="birthday"><p><strong>Date of Birth</strong></p></label></div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="col-sm-4 m-b-1">
                                            <select class="form-control">
                                                <option>Month</option>
                                                <option>January</option>
                                                <option>February</option>
                                                <option>March</option>
                                                <option>April</option>
                                                <option>May</option>
                                                <option>June</option>
                                                <option>July</option>
                                                <option>August</option>
                                                <option>September</option>
                                                <option>October</option>
                                                <option>November</option>
                                                <option>December</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4 m-b-1">
                                            <select class="form-control">
                                                <option>Date</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                                <option>6</option>
                                                <option>7</option>
                                                <option>8</option>
                                                <option>9</option>
                                                <option>10</option>
                                                <option>11</option>
                                                <option>12</option>
                                                <option>13</option>
                                                <option>14</option>
                                                <option>15</option>
                                                <option>16</option>
                                                <option>17</option>
                                                <option>18</option>
                                                <option>19</option>
                                                <option>20</option>
                                                <option>21</option>
                                                <option>22</option>
                                                <option>23</option>
                                                <option>24</option>
                                                <option>25</option>
                                                <option>26</option>
                                                <option>27</option>
                                                <option>28</option>
                                                <option>29</option>
                                                <option>30</option>
                                                <option>31</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4 m-b-1">
                                            <select class="form-control">
                                                <option>Year</option>
                                                <option>2015</option>
                                                <option>2016</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="clear m-b-1"></div>
                            <form>
                                <div class="col-md-3"><label for="gender"><p><strong>Gender</strong></p></label></div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <ul class="radio-btn">
                                            <li class="pull-right">
                                                <input type="radio" id="f-option" name="selector">
                                                <label for="f-option"><p>Male</p></label>
                                                <div class="check"></div>
                                            </li>
                                            <li>
                                                <input type="radio" id="t-option" name="selector">
                                                <label for="t-option"><p>Female</p></label>
                                                <div class="check"><div class="inside"></div></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                            <div class="clear m-b-1"></div>
                            <form>
                                <div class="col-md-3"><label for="fullName"><p><strong>Residing Address</strong></p></label></div>
                                <div class="col-md-9"><input type="text" class="form-control ph-light" id="address" placeholder="Complete Address"></div>
                            </form>
                            <div class="clear m-b-1"></div>
                            <form>
                                <div class="col-md-3"><label for="fullName"><p><strong>Course</strong></p></label></div>
                                <div class="col-md-9"><input type="text" class="form-control ph-light" id="course" placeholder="Course"></div>
                            </form>
                            <div class="clear m-b-1"></div>
                            <form>
                                <div class="col-md-3"><label for="fullName"><p><strong>Date</strong></p></label></div>
                                <div class="col-md-9"><input type="date" class="form-control ph-light" id="date" placeholder="Date"></div>
                            </form>
                            <div class="clear m-b-1"></div>
                            <div class="text-right p-r-5">
                                <button type="submit" class="btn btn-primary btn-reg-submit m-b-1 m-r-1">Submit</button>
                                <button type="submit" class="btn btn-secondary btn-reg-cancel m-b-1">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/tether.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/modernizr-2.6.2.min.js"></script>
    <script src="vendor/tether/dist/js/tether.min.js"></script>
    <script src="vendor/nicescroll/jquery.nicescroll.js"></script>
    <script src="vendor/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        //niceScroll
        $(document).ready(function () {
            $("html").niceScroll({
                cursorborder: "0",
                autohidemode: false,
                cursorminheight: 30
            });
            $('#ascrail2000').show(); 
        });

        // g&y scrollbar
        (function($){
            $(window).on("load",function(){
                $(".course-content").mCustomScrollbar({
                    axis: "x"
                });
            });
        })(jQuery);
    </script>
</body>
</html>